{
    "name": "raffaelj/cpmultiplane-docs",
    "description": "Documentation of CpMultiplane, based on cpmp-lib-skeleton",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Raffael Jesche",
            "homepage": "https://www.rlj.me"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/raffaelj/parsedownToc",
            "no-api": true
        }
    ],
    "require": {
        "raffaelj/cpmultiplane": "^0.3.1",
        "aheinze/cockpit": "^0.12.2",
        "raffaelj/cockpit-imageresize": "^0.2.2",
        "benjaminhoegh/parsedown-toc": "dev-fix-compatibility-with-1.8.0-beta-7",
        "raffaelj/cockpit-bettermarkdown": "^0.1.1",
        "raffaelj/cockpit-rljutils": "^0.1.6",
        "raffaelj/cockpit-cpmultiplanegui": "^0.3.0"
    },
    "config": {
        "vendor-dir": "lib/vendor",
        "preferred-install": {
            "*": "dist"
        },
        "allow-plugins": {
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true
        }
    },
    "extra": {
        "installer-types": ["project"],
        "installer-paths": {
            "lib/{$name}": [
                "type:project"
            ],
            "cpdata/addons/{$name}": [
                "type:cockpit-module"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "cp lib/cockpit/cp ./cp && cp ./cp ./mp",
            "php ./mp multiplane/update-htaccess"
        ]
    }
}
