{
    "name": "raffaelj/cockpit-bettermarkdown",
    "type": "cockpit-module",
    "description": "Cache, task lists and ToC support for markdown conversion with Cockpit CMS",
    "keywords": ["cockpit", "Markdown", "Parsedown", "Toc"],
    "homepage": "https://github.com/raffaelj/cockpit_BetterMarkdown",
    "license": "MIT",
    "authors": [
        {
            "name": "Raffael Jesche",
            "homepage": "https://www.rlj.me"
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "erusev/parsedown-extra": "0.8.0",
        "erusev/parsedown": "^1.8.0-beta-7",
        "hoegh/parsedown-toc": "^1.3",
        "leblanc-simon/parsedown-checkbox": "^0.2.0"
    },
    "config": {
        "vendor-dir": "lib/vendor"
    },
    "extra": {
        "installer-name": "BetterMarkdown"
    }
}
